{
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultColorDecorators": "never",
    "editor.wordBasedSuggestions": "off",
    "editor.tabSize": 4,
    "editor.indentSize": "tabSize"
  },
  "[javascript]": {
    "editor.maxTokenizationLineLength": 2500,
    "editor.indentSize": "tabSize",
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.suggest.insertMode": "replace",
    "editor.tabSize": 2
  },
  "files.defaultLanguage": "${activeEditorLanguage}",
  "editor.formatOnSave": true
}
